{
  "name": "teacher-observation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "SKIP_ENV_CHECK=true next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "test": "npm run test:api && npm run test:e2e",
    "test:api": "node tests/api/test-all-endpoints.js",
    "test:e2e": "node tests/puppeteer/run-tests.js",
    "test:watch": "nodemon --watch tests --exec npm test",
    "test:security": "node tests/security/run-security-tests.js",
    "test:security:unit": "jest __tests__/security.test.ts",
    "test:security:penetration": "node tests/security/penetration-tests.js",
    "test:security:audit": "npm audit --audit-level=high",
    "security:check": "npm run test:security:audit && npm run test:security",
    "prepare": "husky",
    "check:env": "node check-env.js",
    "verify:build": "./verify-build.sh",
    "vercel:build": "npx vercel build --prod",
    "vercel:dev": "npx vercel dev"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.1.0",
    "@json2csv/node": "^7.0.0",
    "@prisma/client": "^6.12.0",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.84.1",
    "@types/jspdf": "^1.3.3",
    "@types/lodash": "^4.17.20",
    "@vercel/blob": "^1.1.1",
    "antd": "^5.26.6",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.5.0",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "exceljs": "^4.4.0",
    "isomorphic-dompurify": "^2.9.0",
    "js-cookie": "^3.0.5",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "nanoid": "^5.1.5",
    "next": "15.4.4",
    "next-auth": "^4.24.11",
    "next-pwa": "^5.6.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "recharts": "^3.1.0",
    "sharp": "^0.33.2",
    "telegraf": "^4.16.3",
    "twilio": "^5.8.0",
    "validator": "^13.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/leaflet": "^1.9.15",
    "@types/node": "^22.12.2",
    "@types/puppeteer": "^5.4.7",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/sharp": "^0.32.0",
    "@types/validator": "^13.11.7",
    "autoprefixer": "^10.4.21",
    "canvas": "^3.1.2",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.4.4",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.3",
    "prettier": "^3.6.2",
    "prisma": "^6.12.0",
    "puppeteer": "^24.15.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vercel": "^44.7.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
